<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Shrivastava &#8226; Chess Coach</title>
    <link rel="icon" href="images/Icon.JPG">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        overflow-x: hidden;
        background-color: #f7f7f5;
        margin: 0;
        font-family: cursive;
    }

    #top {
        background-color: #f7f7f5;
    }


    .topnav {
        overflow: hidden;
        background-color: #000000;
        position: fixed;
        width: 100%;
        height: 55px;
    }

    .topnav input[type=image] {
        float: right;
    }

    .topnav input[type=image]:hover {
        background-color: #ddd;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 13px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #000000;
        color: white;
        height: 55px;
    }

    #headME {
        text-align: left;
        width: 700px;
        background-color: white;
        border-radius: 20px;
        max-height: 600px;
    }

    #grad1 {
        color: white;
        background-image: linear-gradient(145deg, #000000 0%, #414141 74%);
        max-width: 700px;
        max-height: 600px;
        border-radius: 20px;
    }

    #container {
        text-align: center;
        color: #ddd;
        background-position: center;
        background-image: linear-gradient(145deg, #000000 0%, #414141);
        max-width: 1000px;
        max-height: max-content;
        border-radius: 20px;
        margin: auto;
    }

    #headanim {
        background-position: right;
        background-color: white;
        max-width: 1200px;
        margin: auto;
    }

    #backgroundImage {
        background-color: black;
        max-height: 505px;
        background-image: url("images/Capture.JPG");
        border: none;
        pointer-events: none;
        background-position: right;
        top: 0;
        margin: auto;
        background-repeat: no-repeat;
        background-position:
            0 20%,
            0 100%,
            0 50%,
            0 100%,
            0 0;
    }

    #fun {
        background-position: right;
        background-color: #f7f7f500;
        background-image: url("images/King.png");
        margin: auto;
        border: 0;
        width: 227px;
        height: 220px;
        animation: mymove 5s infinite;
    }

    @keyframes mymove {
        50% {
            transform: rotate(360deg);
        }
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #363636;
        color: white;
        cursor: pointer;
        padding: 5px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: rgba(126, 126, 126, 0.473);
    }

    a:link {
        color: gray;
        text-decoration: none;
    }

    #curve {
        max-height: 10px;
    }

    .container {
        margin: auto;
        background-position: center;
        width: 95%;
        background-color: #ddd;
        border-radius: 10px;
    }

    .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }

    .leader {
        border-radius: 8px;
        width: 90%;
        background-image: linear-gradient(to right, rgb(69, 37, 85), rgba(220, 36, 48, 0.678));

    }

    .manage {
        border-radius: 8px;
        width: 60%;
        background-image: linear-gradient(to right, rgb(69, 37, 85), rgba(220, 36, 48, 0.678));
    }

    .coach {
        border-radius: 8px;
        width: 95%;
        background-image: linear-gradient(to right, rgb(69, 37, 85), rgba(220, 36, 48, 0.678));
    }

    .work {
        border-radius: 8px;
        width: 70%;
        background-image: linear-gradient(to right, rgb(69, 37, 85), rgba(220, 36, 48, 0.678));
    }

    hr {
        border-top: 6px dotted rgba(136, 136, 136, 0.829);
        width: 10%;
    }





    .containerFB {
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
        display: flex;
        flex-wrap: wrap;
        height: 150px;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    .rating {
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        flex-direction: row-reverse;
        height: 150px;
        position: relative;
    }

    .rating-0 {
        filter: grayscale(100%);
    }

    .rating>input {
        display: none;
    }

    .rating>label {
        cursor: pointer;
        width: 40px;
        height: 40px;
        margin-top: auto;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 76%;
        transition: .3s;
    }

    .rating>input:checked~label,
    .rating>input:checked~label~label {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    }


    .rating>input:not(:checked)~label:hover,
    .rating>input:not(:checked)~label:hover~label {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    }

    .emoji-wrapper {
        width: 100%;
        text-align: center;
        height: 100px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .emoji-wrapper:before,
    .emoji-wrapper:after {
        content: "";
        height: 15px;
        width: 100%;
        position: absolute;
        left: 0;
        z-index: 1;
    }

    .emoji-wrapper:before {
        top: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0) 100%);
    }

    .emoji-wrapper:after {
        bottom: 0;
        background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0) 100%);
    }

    .emoji {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: .3s;
    }

    .emoji>svg {
        margin: 15px 0;
        width: 70px;
        height: 70px;
        flex-shrink: 0;
    }

    #rating-1:checked~.emoji-wrapper>.emoji {
        transform: translateY(-100px);
    }

    #rating-2:checked~.emoji-wrapper>.emoji {
        transform: translateY(-200px);
    }

    #rating-3:checked~.emoji-wrapper>.emoji {
        transform: translateY(-300px);
    }

    #rating-4:checked~.emoji-wrapper>.emoji {
        transform: translateY(-400px);
    }

    #rating-5:checked~.emoji-wrapper>.emoji {
        transform: translateY(-500px);
    }

    .feedback {
        max-width: 360px;
        background-color: #fff;
        width: 100%;
        padding: 30px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        box-shadow: 0 4px 30px rgba(0, 0, 0, .05);
    }



    input[type=text],
    input[type=email],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: none;
        font-family: cursive;
    }

    textarea:hover {
        background-color: rgba(0, 0, 0, 0.137);
    }

    input[type=text]:hover {
        background-color: rgba(0, 0, 0, 0.137);
    }

    input[type=text]:hover {
        background-color: rgba(0, 0, 0, 0.137);
    }

    input[type=email]:hover {
        background-color: rgba(0, 0, 0, 0.137);
    }

    #subm {
        font-size: 20px;
        color: white;
        font-family: cursive;
        background-image: linear-gradient(to bottom right, #040404, #000000, #656565);
        border: 0;
        border-radius: 5px;
        width: 100px;
        height: 50px;
        cursor: pointer;
    }

    #Content {
        background-color: #000000;
        color: white;
        text-align: center;
    }

    #curves {
        background-image: url("https://unicodez.com/wp-content/uploads/2021/12/Wave_White_bottom_left_shape_01.png");
        transform: rotate(180deg);
    }

    #btn1 {
        width: 100px;
        height: 50px;
        background-color: #000000;
        border-color: white;
        border-width: 3px;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        max-width: 200px;
        margin: auto;
        border: solid;
    }

    #btn1:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }

    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .popup1 {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .popup1 .popuptext1 {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    .popup1 .popuptext1::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .popup1 .show1 {
        visibility: visible;
        -webkit-animation: fadeIn1 1s;
        animation: fadeIn1 1s;
    }

    @-webkit-keyframes fadeIn1 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn1 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .popup2 {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .popup2 .popuptext2 {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    .popup2 .popuptext2::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .popup2 .show2 {
        visibility: visible;
        -webkit-animation: fadeIn2 1s;
        animation: fadeIn2 1s;
    }

    @-webkit-keyframes fadeIn2 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn2 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>

    <body>
        <div class="topnav">
            <a class="active" href="#top"><img src="images/Icon.JPG" alt=""></a>
            <a href="#container">About</a>
            <a href="#contmore">More</a>
            <a href="#contcall">Contact</a>
            <form action="https://www.instagram.com/p/CbQY-CqBlzxgSsBpL3ZwgBVQQ3bkWnzLXSXEHA0/?igshid=MDJmNzVkMjY=">
                <input type="image" src="images/insta.png">
            </form>
            <form action="https://www.facebook.com/pia.gurjar.1">
                <input type="image" src="images/face.png">
            </form>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/top.png"></button>

        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <script>
            function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
        </script>

        <script>
            function myFunction1() {
                var popup = document.getElementById("myPopup1");
                popup.classList.toggle("show1");
            }
        </script>

        <script>
            function myFunction2() {
                var popup = document.getElementById("myPopup2");
                popup.classList.toggle("show2");
            }
        </script>

        <div id="top">
            <div id="backgroundImage"> <br><br><br>
                <h1
                    style="font-size: 70px; color: rgb(255, 255, 255); text-align: center; font-style: italic; font-family: cursive;">
                    Hey I'm Aditi! </h1>
                <h3 style="color: rgb(255, 255, 255); text-align: center; font-family: cursive;">A Chess Coach</h3> <img
                    style="border: none; height: 200px; width: 100%; background-repeat: repeat-x; margin: auto;"
                    src="https://unicodez.com/wp-content/uploads/2021/12/Wave_White_bottom_left_shape_01.png">
            </div>

            <br><br><br><br><br>
            <table cellspacing="30">
                <tr>
                    <td>
                        <div id="headME">
                            <div id="grad1"> <br> <br>
                                &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; <img
                                    src="images/Aditi.png" alt="Aditi Profile Picture">
                                <h1>
                                    &#8203; Aditi Shrivastava
                                </h1>
                                <p><em> &#8203; &#8203;&#8203; &#8203;&#8203; &#8203; Chess Coach at <strong><a
                                                href="https://unicornchessacademy.com/"> Unicorn Chess
                                                Academy</a></strong>. <br>
                                        &#8203; &#8203;&#8203; &#8203;&#8203; &#8203; MD at <strong>Unicodez Inc. </strong> <br>
                                        &#8203; &#8203;&#8203; &#8203;&#8203; &#8203; Graduated from <strong><a
                                                href="https://technocratsgroup.edu.in/">Technocrats
                                                Institute
                                                of Technology</a></strong> <br>
                                        &#8203; &#8203;&#8203; &#8203;&#8203; &#8203; National <strong><a
                                                href="https://en.wikipedia.org/wiki/Chess">Chess</a></strong>
                                        Player.
                                    </em>
                                </p>
                                <a
                                    href="https://www.google.com/maps?q=madhya+pradesh&um=1&ie=UTF-8&sa=X&ved=2ahUKEwip_J3M1Mz3AhXXUGwGHV7eByYQ_AUoAXoECAIQAw">&#8203;
                                    &#8203;&#8203; &#8203;&#8203; &#8203; Madhya
                                    Pradesh, India</a> <br> <br> <br>
                            </div>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div id="headanim" style="background-color: #f7f7f5;">
                            <div id="fun"></div>
                        </div>
                    </td>
                </tr>
            </table>
            <br><br><br> <br> <br> <br> <br>
            <div id="container"> <br> <img src="images/Queen.png" alt="">
                <h1 style="font-size:100px ;">Hey There!</h1> <br>
                <p style="font-size: 18px;">
                    &#8203; I am Aditi Shrivastava, <strong>National Player & Coach</strong>. I am also, <strong>Senior
                        National Arbiter
                    </strong> in Chess. I have achieved an ELO of 1449. I have conducted many webinar, camps and
                    group classes at <strong>Nurtr</strong>. I have also won many Chess Tournaments. I have known for
                    strong classroom connection with beginners. I have groomed numerous players from the classroom to
                    tournament
                    halls.
                </p> <br> <br> <br> <br>
            </div>
            <br> <br> <br> <br> <br> <br>
            <div id="container"> <br> <br> <img src="images/Rook.png" alt="">
                <h1 style="font-size:100px ;">Career</h1> <br>
                <p style="font-size: 18px;">&#8203; I'm an Internationally rated chess player from the <strong> Indian
                        state of Madhya Pradesh</strong>.
                    I am
                    actively engaged in chess playing since a very young age. I have participated in more than 20
                    <strong>International and National tournaments</strong>. <br> <br>

                    &#8203; I have remained undisputed runner up from the year 2013 till 2019 in <strong>State Level
                        Women
                        Chess Campionship
                    </strong>. I also won accolades in the <strong>Western Asia Youth Championship</strong> held in
                    2019. <br> <br>
                    &#8203; In 2018, I was the best female player in the <strong>2nd Mannu International FIDE Rating
                        Chess
                        Tournament</strong>.
                    I have also played in the highly respected <strong>Commonwealth Chess Championship 2019</strong>.
                    <br> <br>
                    &#8203; I have been a <strong>Chess Coach</strong> for kids for many years now. I am working
                    ardently towards
                    promoting chess for kids across the world. I am also leading my academy, <strong>Unicorn Chess
                        Academy
                    </strong> as its Vice President.
                </p> <br> <br> <br> <br>
            </div>

            <br> <br> <br> <br> <br> <br>
            <div id="container"> <br> <br> <br> <img src="images/Bishop.png" alt="">
                <div id="contmore"></div>
                <h1 style="font-size:100px ;">More</h1>
                <h1 style="color:white;">Education</h1>
                <p>&#8203; I have completed BTech in <strong>Electronic and Engineering</strong> from the
                    <strong>Technocrats Institute of Technology</strong> in 2021,
                    I have always been scoring high marks from the school till the graduation.
                </p> <br> <br>
                <h1 style="color:white;">Chess</h1>
                <p>&#8203; &#8203; &#8203;&#8203;&#8203;&#8203;&#8203;&#8203; I had started playing chess at the age of
                    13 years. I have an <strong>International Rating</strong> of 1421 at classical.
                    Currently, I am a mentor at <strong>Unicorn Chess Academy</strong> aswell as Vice President.
                </p> <br> <br>
                <h1 style="color:white;">Hobbies</h1>
                <p>&#8203; I love to play chess and also like to sing. Although, I am not an athelete. I also like
                    to work in the managing department of <strong>Unicodez Inc.</strong> My favourite work is to learn
                    new languages.
                </p> <br> <br> <br>
            </div>

            <br> <br> <br> <br> <br> <br>
            <div id="container"> <img src="images/Pawn.png" alt="">
                <h1 style="font-size: 100px;">Skills</h1>
                <p style="text-align:left; font-size: 25px;">&#8203; &#8203; &#8203; Leadership</p>
                <div class="container">
                    <div class="skills leader">90%</div>
                </div>

                <p style="text-align:left; font-size: 25px;">&#8203; &#8203; &#8203; Management</p>
                <div class="container">
                    <div class="skills manage">60%</div>
                </div>

                <p style="text-align:left; font-size: 25px;">&#8203; &#8203; &#8203; Coaching</p>
                <div class="container">
                    <div class="skills coach">95%</div>
                </div>

                <p style="text-align:left; font-size: 25px;">&#8203; &#8203; &#8203; Working Capacity</p>
                <div class="container">
                    <div class="skills work">70%</div>
                </div>
                <br> <br> <br>
            </div>
            <br> <br>
            <div id="contcall"></div>
            <table cellspacing="100">
                <td>
                    <div class="popup" onclick="myFunction()"><img src="images/info.png" alt="">
                        <span class="popuptext" id="myPopup">Visit Us!</span>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <h1>Location</h1>
                            </td>
                            <td>
                                <p>Madhya Pradesh, Bhopal.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1>Mobile &#8203;&#8203;&#8203;&#8203;&#8203;&#8203;</h1>
                            </td>
                            <td>
                                <p>+91 97131 09488</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1>Gmail</h1>
                            </td>
                            <td>
                                <p>aditi1999.shrivastava@gmail.com</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <img src="images/Board.jpg" alt="">
                </td>
                <td></td>
            </table>
            <hr>
            <table cellspacing="96">
                <td>
                    <div class="popup1" onclick="myFunction1()"><img src="images/FeedBack.png" alt="">
                        <span class="popuptext1" id="myPopup1">Rate Us!</span>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="containerFB">
                                    <div class="feedback">
                                        <div class="rating">
                                            <input type="radio" name="rating" id="rating-5">
                                            <label for="rating-5"></label>
                                            <input type="radio" name="rating" id="rating-4">
                                            <label for="rating-4"></label>
                                            <input type="radio" name="rating" id="rating-3">
                                            <label for="rating-3"></label>
                                            <input type="radio" name="rating" id="rating-2">
                                            <label for="rating-2"></label>
                                            <input type="radio" name="rating" id="rating-1">
                                            <label for="rating-1"></label>
                                            <div class="emoji-wrapper">
                                                <div class="emoji">
                                                    <svg class="rating-0" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                                        <path
                                                            d="M512 256c0 141.44-114.64 256-256 256-80.48 0-152.32-37.12-199.28-95.28 43.92 35.52 99.84 56.72 160.72 56.72 141.36 0 256-114.56 256-256 0-60.88-21.2-116.8-56.72-160.72C474.8 103.68 512 175.52 512 256z"
                                                            fill="#f4c534" />
                                                        <ellipse transform="scale(-1) rotate(31.21 715.433 -595.455)"
                                                            cx="166.318" cy="199.829" rx="56.146" ry="56.13"
                                                            fill="#fff" />
                                                        <ellipse transform="rotate(-148.804 180.87 175.82)" cx="180.871"
                                                            cy="175.822" rx="28.048" ry="28.08" fill="#3e4347" />
                                                        <ellipse transform="rotate(-113.778 194.434 165.995)"
                                                            cx="194.433" cy="165.993" rx="8.016" ry="5.296"
                                                            fill="#5a5f63" />
                                                        <ellipse transform="scale(-1) rotate(31.21 715.397 -1237.664)"
                                                            cx="345.695" cy="199.819" rx="56.146" ry="56.13"
                                                            fill="#fff" />
                                                        <ellipse transform="rotate(-148.804 360.25 175.837)"
                                                            cx="360.252" cy="175.84" rx="28.048" ry="28.08"
                                                            fill="#3e4347" />
                                                        <ellipse transform="scale(-1) rotate(66.227 254.508 -573.138)"
                                                            cx="373.794" cy="165.987" rx="8.016" ry="5.296"
                                                            fill="#5a5f63" />
                                                        <path
                                                            d="M370.56 344.4c0 7.696-6.224 13.92-13.92 13.92H155.36c-7.616 0-13.92-6.224-13.92-13.92s6.304-13.92 13.92-13.92h201.296c7.696.016 13.904 6.224 13.904 13.92z"
                                                            fill="#3e4347" />
                                                    </svg>
                                                    <svg class="rating-1" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                                        <path
                                                            d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
                                                            fill="#f4c534" />
                                                        <path
                                                            d="M328.4 428a92.8 92.8 0 0 0-145-.1 6.8 6.8 0 0 1-12-5.8 86.6 86.6 0 0 1 84.5-69 86.6 86.6 0 0 1 84.7 69.8c1.3 6.9-7.7 10.6-12.2 5.1z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M269.2 222.3c5.3 62.8 52 113.9 104.8 113.9 52.3 0 90.8-51.1 85.6-113.9-2-25-10.8-47.9-23.7-66.7-4.1-6.1-12.2-8-18.5-4.2a111.8 111.8 0 0 1-60.1 16.2c-22.8 0-42.1-5.6-57.8-14.8-6.8-4-15.4-1.5-18.9 5.4-9 18.2-13.2 40.3-11.4 64.1z"
                                                            fill="#f4c534" />
                                                        <path
                                                            d="M357 189.5c25.8 0 47-7.1 63.7-18.7 10 14.6 17 32.1 18.7 51.6 4 49.6-26.1 89.7-67.5 89.7-41.6 0-78.4-40.1-82.5-89.7A95 95 0 0 1 298 174c16 9.7 35.6 15.5 59 15.5z"
                                                            fill="#fff" />
                                                        <path
                                                            d="M396.2 246.1a38.5 38.5 0 0 1-38.7 38.6 38.5 38.5 0 0 1-38.6-38.6 38.6 38.6 0 1 1 77.3 0z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M380.4 241.1c-3.2 3.2-9.9 1.7-14.9-3.2-4.8-4.8-6.2-11.5-3-14.7 3.3-3.4 10-2 14.9 2.9 4.9 5 6.4 11.7 3 15z"
                                                            fill="#fff" />
                                                        <path
                                                            d="M242.8 222.3c-5.3 62.8-52 113.9-104.8 113.9-52.3 0-90.8-51.1-85.6-113.9 2-25 10.8-47.9 23.7-66.7 4.1-6.1 12.2-8 18.5-4.2 16.2 10.1 36.2 16.2 60.1 16.2 22.8 0 42.1-5.6 57.8-14.8 6.8-4 15.4-1.5 18.9 5.4 9 18.2 13.2 40.3 11.4 64.1z"
                                                            fill="#f4c534" />
                                                        <path
                                                            d="M155 189.5c-25.8 0-47-7.1-63.7-18.7-10 14.6-17 32.1-18.7 51.6-4 49.6 26.1 89.7 67.5 89.7 41.6 0 78.4-40.1 82.5-89.7A95 95 0 0 0 214 174c-16 9.7-35.6 15.5-59 15.5z"
                                                            fill="#fff" />
                                                        <path
                                                            d="M115.8 246.1a38.5 38.5 0 0 0 38.7 38.6 38.5 38.5 0 0 0 38.6-38.6 38.6 38.6 0 1 0-77.3 0z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M131.6 241.1c3.2 3.2 9.9 1.7 14.9-3.2 4.8-4.8 6.2-11.5 3-14.7-3.3-3.4-10-2-14.9 2.9-4.9 5-6.4 11.7-3 15z"
                                                            fill="#fff" />
                                                    </svg>
                                                    <svg class="rating-2" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                                        <path
                                                            d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
                                                            fill="#f4c534" />
                                                        <path
                                                            d="M336.6 403.2c-6.5 8-16 10-25.5 5.2a117.6 117.6 0 0 0-110.2 0c-9.4 4.9-19 3.3-25.6-4.6-6.5-7.7-4.7-21.1 8.4-28 45.1-24 99.5-24 144.6 0 13 7 14.8 19.7 8.3 27.4z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M276.6 244.3a79.3 79.3 0 1 1 158.8 0 79.5 79.5 0 1 1-158.8 0z"
                                                            fill="#fff" />
                                                        <circle cx="340" cy="260.4" r="36.2" fill="#3e4347" />
                                                        <g fill="#fff">
                                                            <ellipse transform="rotate(-135 326.4 246.6)" cx="326.4"
                                                                cy="246.6" rx="6.5" ry="10" />
                                                            <path
                                                                d="M231.9 244.3a79.3 79.3 0 1 0-158.8 0 79.5 79.5 0 1 0 158.8 0z" />
                                                        </g>
                                                        <circle cx="168.5" cy="260.4" r="36.2" fill="#3e4347" />
                                                        <ellipse transform="rotate(-135 182.1 246.7)" cx="182.1"
                                                            cy="246.7" rx="10" ry="6.5" fill="#fff" />
                                                    </svg>
                                                    <svg class="rating-3" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                                        <path
                                                            d="M407.7 352.8a163.9 163.9 0 0 1-303.5 0c-2.3-5.5 1.5-12 7.5-13.2a780.8 780.8 0 0 1 288.4 0c6 1.2 9.9 7.7 7.6 13.2z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
                                                            fill="#f4c534" />
                                                        <g fill="#fff">
                                                            <path
                                                                d="M115.3 339c18.2 29.6 75.1 32.8 143.1 32.8 67.1 0 124.2-3.2 143.2-31.6l-1.5-.6a780.6 780.6 0 0 0-284.8-.6z" />
                                                            <ellipse cx="356.4" cy="205.3" rx="81.1" ry="81" />
                                                        </g>
                                                        <ellipse cx="356.4" cy="205.3" rx="44.2" ry="44.2"
                                                            fill="#3e4347" />
                                                        <g fill="#fff">
                                                            <ellipse transform="scale(-1) rotate(45 454 -906)"
                                                                cx="375.3" cy="188.1" rx="12" ry="8.1" />
                                                            <ellipse cx="155.6" cy="205.3" rx="81.1" ry="81" />
                                                        </g>
                                                        <ellipse cx="155.6" cy="205.3" rx="44.2" ry="44.2"
                                                            fill="#3e4347" />
                                                        <ellipse transform="scale(-1) rotate(45 454 -421.3)" cx="174.5"
                                                            cy="188" rx="12" ry="8.1" fill="#fff" />
                                                    </svg>
                                                    <svg class="rating-4" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                                        <path
                                                            d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z"
                                                            fill="#f4c534" />
                                                        <path
                                                            d="M232.3 201.3c0 49.2-74.3 94.2-74.3 94.2s-74.4-45-74.4-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z"
                                                            fill="#e24b4b" />
                                                        <path
                                                            d="M96.1 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2C80.2 229.8 95.6 175.2 96 173.3z"
                                                            fill="#d03f3f" />
                                                        <path
                                                            d="M215.2 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z"
                                                            fill="#fff" />
                                                        <path
                                                            d="M428.4 201.3c0 49.2-74.4 94.2-74.4 94.2s-74.3-45-74.3-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z"
                                                            fill="#e24b4b" />
                                                        <path
                                                            d="M292.2 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2-77.8-65.7-62.4-120.3-61.9-122.2z"
                                                            fill="#d03f3f" />
                                                        <path
                                                            d="M411.3 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z"
                                                            fill="#fff" />
                                                        <path
                                                            d="M381.7 374.1c-30.2 35.9-75.3 64.4-125.7 64.4s-95.4-28.5-125.8-64.2a17.6 17.6 0 0 1 16.5-28.7 627.7 627.7 0 0 0 218.7-.1c16.2-2.7 27 16.1 16.3 28.6z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M256 438.5c25.7 0 50-7.5 71.7-19.5-9-33.7-40.7-43.3-62.6-31.7-29.7 15.8-62.8-4.7-75.6 34.3 20.3 10.4 42.8 17 66.5 17z"
                                                            fill="#e24b4b" />
                                                    </svg>
                                                    <svg class="rating-5" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <g fill="#ffd93b">
                                                            <circle cx="256" cy="256" r="256" />
                                                            <path
                                                                d="M512 256A256 256 0 0 1 56.8 416.7a256 256 0 0 0 360-360c58 47 95.2 118.8 95.2 199.3z" />
                                                        </g>
                                                        <path
                                                            d="M512 99.4v165.1c0 11-8.9 19.9-19.7 19.9h-187c-13 0-23.5-10.5-23.5-23.5v-21.3c0-12.9-8.9-24.8-21.6-26.7-16.2-2.5-30 10-30 25.5V261c0 13-10.5 23.5-23.5 23.5h-187A19.7 19.7 0 0 1 0 264.7V99.4c0-10.9 8.8-19.7 19.7-19.7h472.6c10.8 0 19.7 8.7 19.7 19.7z"
                                                            fill="#e9eff4" />
                                                        <path
                                                            d="M204.6 138v88.2a23 23 0 0 1-23 23H58.2a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z"
                                                            fill="#45cbea" />
                                                        <path
                                                            d="M476.9 138v88.2a23 23 0 0 1-23 23H330.3a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z"
                                                            fill="#e84d88" />
                                                        <g fill="#38c0dc">
                                                            <path
                                                                d="M95.2 114.9l-60 60v15.2l75.2-75.2zM123.3 114.9L35.1 203v23.2c0 1.8.3 3.7.7 5.4l116.8-116.7h-29.3z" />
                                                        </g>
                                                        <g fill="#d23f77">
                                                            <path
                                                                d="M373.3 114.9l-66 66V196l81.3-81.2zM401.5 114.9l-94.1 94v17.3c0 3.5.8 6.8 2.2 9.8l121.1-121.1h-29.2z" />
                                                        </g>
                                                        <path
                                                            d="M329.5 395.2c0 44.7-33 81-73.4 81-40.7 0-73.5-36.3-73.5-81s32.8-81 73.5-81c40.5 0 73.4 36.3 73.4 81z"
                                                            fill="#3e4347" />
                                                        <path
                                                            d="M256 476.2a70 70 0 0 0 53.3-25.5 34.6 34.6 0 0 0-58-25 34.4 34.4 0 0 0-47.8 26 69.9 69.9 0 0 0 52.6 24.5z"
                                                            fill="#e24b4b" />
                                                        <path
                                                            d="M290.3 434.8c-1 3.4-5.8 5.2-11 3.9s-8.4-5.1-7.4-8.7c.8-3.3 5.7-5 10.7-3.8 5.1 1.4 8.5 5.3 7.7 8.6z"
                                                            fill="#fff" opacity=".2" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </form>
                    </table>
                </td>
                <td></td>
                <td>
                    <img src="images/Board.jpg" alt="">
                </td>
            </table>
            <hr>
            <table cellspacing="96">
                <tr>
                    <td>
                        <div class="popup2" onclick="myFunction2()"><img src="images/Contact.png" alt="">
                            <span class="popuptext2" id="myPopup2">Contact Us!</span>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <table>
                            <div id="frm">
                                <form action="feedback.html">
                                    <tr>
                                        <td>
                                            <h1>Name</h1>
                                            <input type="text" placeholder="John Doe" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1>Email</h1> <input type="email" placeholder="example@123.com" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1>Message</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><textarea style="height: 85px; width: 410px;" id="subject" name="subject"
                                                placeholder="Write something.." style="height: 160px;"
                                                maxlength="250"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td><input type="submit" id="subm"></td>
                                    </tr>
                                </form>
                            </div>
                        </table>
                    </td>
                    <td><img src="images/Board.jpg" alt=""></td>
                </tr>
            </table>
            <br>
            <div id="Content">
                <img style="transform: rotate(180deg); max-height: 300px; width: 100%;"
                    src="https://unicodez.com/wp-content/uploads/2021/12/Wave_White_bottom_left_shape_01.png" alt="">
                <h1 style="font-size: 50px;">Love to play chess?</h1> <br>
                <h2>Why not try some of these fun quiz?</h2>
                <br><br><br><br><br><br>
                <h3>Q1. How much points does a Queen have?</h3>
                <table cellspacing="20">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button id="btn1" type="button" onclick="alert('Correct Answer!')">Nine</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Five</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Ten</button></td>
                    </tr>
                </table>
                <br><br>
                <h3>Q2. Which piece has the most unusual movement?</h3>
                <table cellspacing="20">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Pawn</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Correct Answer!')">Knight</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Rook</button></td>
                    </tr>
                </table>
                <br><br>
                <h3>Q3. If a king is attacked, what's it called?</h3>
                <table cellspacing="20">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button id="btn1" type="button" onclick="alert('Correct Answer!')">Check</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Capture</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Attack</button></td>
                    </tr>
                </table>
                <br> <br>
                <h3>Q4. How many squares are there in a standard chessboard?</h3>
                <table cellspacing="20">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">62</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">70</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Correct Answer!')">64</button></td>
                    </tr>
                </table>
                <br><br>
                <h3>Q5. What is it called when nobody wins in a match?</h3>
                <table cellspacing="20">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Tie</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Correct Answer!')">Draw</button></td>
                        <td><button id="btn1" type="button" onclick="alert('Wrong Answer!')">Half</button></td>
                    </tr>
                </table>
                <br><br><br><br>
                <h1 style="text-align: center;">Ready to challenge me?</h1>
                <form method="get" action="https://lichess.org/@/AlianaG">
                    <input type="submit" name="" id="btn1" value="Play!">
                </form>
                <br><br><br>
                <hr style="border: none; height:1px; width:80%" noshade>
                <br><br><br>


                <div class="bottom"> <br> <br>
                    <h1
                        style="background-image: url('images/Bottom.jpg'); background-repeat:no-repeat; background-color:black ;bottom: 0; margin:auto; text-align: center; color: white; font-family: cursive; font-style: italic; font-size: 50px;">
                        <br> Personal Website!♔ <br> <br> <br>
                    </h1>
                </div>
            </div>
    </body>

</html>
